Wpf.Mvvm.Multi_Lingual.UI/Views/SelectionLanguageView.xaml

<UserControl x:Class="Wpf.Mvvm.Multi_Lingual.UI.Views.SelectionLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Mvvm.Multi_Lingual.UI.Views"
			 xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<ComboBox 
			VerticalAlignment="Center"
			IsEditable="False"
			HorizontalContentAlignment="Center"
			cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($source, $eventArgs)]"
			ItemsSource="{Binding Path=DataContext.LangComboList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
			SelectedIndex="{Binding SelectedIndex}"
				  >

			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			<ComboBox.ItemContainerStyle>
				<Style TargetType="{x:Type ComboBoxItem}">
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>

	</Grid>
</UserControl>
