Wpf.Mvvm.Library.Sample1/Views/Sample1View.xaml

<UserControl x:Class="Wpf.Mvvm.Library.Sample1.Views.Sample1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Mvvm.Library.Sample1.Views"
			 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Core"
			 xmlns:language="clr-namespace:Wpf.Mvvm.Library.Sample1.Properties.Languages"
			 xmlns:glob ="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="8*"/>
		</Grid.ColumnDefinitions>
		<!--<TextBlock 
			FontSize="15"
			Margin="10"
			Text="{x:Static language:Lang.Sample1_name}"/>-->
		<TextBlock 
			Grid.Row="0"
			Grid.Column="0"
			FontSize="15"
			Margin="10"
			Text="{DynamicResource Sample1_Label}"/>
		<TextBlock 
			Grid.Row="1"
			Grid.Column="0"
			FontSize="15"
			Margin="10"
			Text="{DynamicResource Sample1_Content}"/>

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			FontSize="15"
			Margin="10"
			Text="{Binding Label, UpdateSourceTrigger=PropertyChanged, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			FontSize="15"
			Margin="10"
			Text="{Binding Data, UpdateSourceTrigger=PropertyChanged, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>
	</Grid>
</UserControl>
